ggdraw(corplot)+draw_label(expression('R = -0.690'), x=.3, y=.25, vjust = 1, hjust = 1, size = 14, fontface = 'bold')
foldcor<-cor(log(rtaifold$Fold.change), rtaifold$rtAI)
foldcor<-cor(log2(rtaifold$Fold.change), rtaifold$rtAI)
corplot<-rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5)
ggdraw(corplot)+draw_label(expression('R = -0.690'), x=.3, y=.25, vjust = 1, hjust = 1, size = 14, fontface = 'bold')
corplot<-rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5) +
scale_x_continuous(expand=c(0,0))
ggdraw(corplot)+draw_label(expression('R = -0.690'), x=.3, y=.25, vjust = 1, hjust = 1, size = 14, fontface = 'bold')
rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5) +
scale_x_continuous(expand=c(0,0), limits=c(-0.03,-0.005))
ggdraw(corplot)+draw_label(expression('R = -0.690'), x=.3, y=.25, vjust = 1, hjust = 1, size = 14, fontface = 'bold')
rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5) +
scale_x_continuous(expand=c(0,0), limits=c(-0.05,-0.005))
rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5)
sigraw <- read.csv(file='newcurves.csv', head=TRUE)
sigraw$treatment <- factor(sigraw$treatment, levels = c('untreated', 'IFN treated'))
sigraw$strain <- factor(sigraw$strain, levels = c('ud', 'sig1', 'sig2', 'sigall'))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10()
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(1000, 10000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(1000, 1000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(1000, 5000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 5000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(shape=treatment, color=strain), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 10000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 10000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
#geom_point(aes(x=as.numeric(strain) + .5*(as.numeric(treatment)-1))) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000))
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
scale_x_discrete(limits = c('ud', 'sig1', 'sig2', 'sigall')) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain)
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain)
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, y='free')
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, y.axis='free')
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x')
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x')
sigraw %>%
ggplot(aes(x=strain, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1)
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1)
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1) +
theme(axis.text.x = element_text(angle = 90, hjust = 1))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1) +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color="black", fill=NA))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1) +
theme(axis.text.x = element_text(angle = 90, hjust = 1), panel.border = element_rect(color="black", fill=NA))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_wrap(~strain, scales='free_x', nrow=1) +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color="black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x', nrow=1) +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color="black", fill=NA))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color="black", fill=NA))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.margin=unit(.05, "lines"),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black", size = 1))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.spacing = unit(.05, "lines"),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black", size = 1))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black", size = 1))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", size = 1),
strip.background = element_rect(color = "black", size = 1))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black")
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme_bw +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme_bw() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme_cowplot() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
theme_minimal() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(10000,100000,1000000,10000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 90, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(10000,100000,1000000,10000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
xlab('Treatment condition') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(10000,100000,1000000,10000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
xlab('Treatment condition') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(10000,100000,1000000,10000000,100000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
xlab('Treatment condition') +
scale_y_log10(lim=c(1000, 50000000), breaks=c(1000, 10000,100000,1000000,10000000,100000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
xlab('Treatment condition') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(1000, 10000,100000,1000000,10000000,100000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
```{r global_options, include=FALSE}
library(magrittr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(cowplot)
library(reshape)
library(MASS)
library(scales)
library(BSDA)
rtaifold <- read.csv(file='foldchange-vs-rtai.csv', head=TRUE)
foldcor<-cor(log2(rtaifold$Fold.change), rtaifold$rtAI)
corplot<-rtaifold %>%
ggplot(aes(x=rtAI, y=log2(Fold.change), label=virus)) +
geom_point()+
geom_label() +
geom_smooth(aes(x=rtAI, y=log2(Fold.change)), method='lm', color='darkgrey', size=0.5)
ggdraw(corplot)+draw_label(expression('R = -0.690'), x=.3, y=.25, vjust = 1, hjust = 1, size = 14, fontface = 'bold')
sigraw <- read.csv(file='newcurves.csv', head=TRUE)
sigraw$treatment <- factor(sigraw$treatment, levels = c('untreated', 'IFN treated'))
sigraw$strain <- factor(sigraw$strain, levels = c('ud', 'sig1', 'sig2', 'sigall'))
sigraw %>%
ggplot(aes(x=treatment, y=titer.pfu.mL., fill=treatment)) +
geom_point(aes(color=treatment), position=position_dodge(width=0.9), size=5) +
geom_errorbar(aes(ymin=titer.pfu.mL.-sd/sqrt(3), ymax=titer.pfu.mL.+sd/sqrt(3), width=.5), color='black', position=position_dodge(.9)) +
ylab('Titer at 36 hours (pfu/mL)') +
xlab('Treatment condition') +
scale_y_log10(lim=c(10000, 50000000), breaks=c(1000, 10000,100000,1000000,10000000,100000000)) +
facet_grid(~strain, scales='free_x') +
panel_border() +
theme(axis.text.x = element_text(angle = 45, hjust = 1),
panel.border = element_rect(color = "black", fill = NA, size = 1),
strip.background = element_rect(color = "black"),
legend.position="none")
```{r global_options, include=FALSE}
library(magrittr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(cowplot)
library(reshape)
library(MASS)
library(scales)
library(BSDA)
foldchanges <- read.csv(file='foldchanges.csv', head=TRUE)
foldchanges$Virus <- factor(sigraw$strain, levels = c('ud', 'sig1', 'sig2', 'sigall'))
#A549
foldchanges %>% filter(cell=='a549') %>%
ggplot(aes(x=Virus, y=Fold.change, fill=Virus)) +
geom_bar(stat="identity", position=position_dodge()) +
scale_x_discrete(#position = "top",
limits = c('ud', 'sig1', 'sig2', 'sigall'
)) +
geom_errorbar(aes(ymin=Fold.change-sd/sqrt(3), ymax=Fold.change+sd/sqrt(3), width=.5), color='black', size=.3, position=position_dodge()) +
theme(legend.position="none") +
ylab('Fold Viral Attenuation Between IFN and Untreated') +
#scale_y_reverse(lim=c(20, 0), expand = c(0,0)) +
scale_y_continuous(lim=c(0,20), expand = c(0,0)) +
guides(fill = FALSE)
foldchanges %>% filter(cell=='a549') %>%
ggplot(aes(x=Virus, y=Fold.change, fill=Virus)) +
geom_bar(stat="identity", position=position_dodge()) +
scale_x_discrete(#position = "top",
limits = c('ud', 'sig1', 'sig2', 'sigall'
)) +
geom_errorbar(aes(ymin=Fold.change-sd/sqrt(3), ymax=Fold.change+sd/sqrt(3), width=.5), color='black', size=.3, position=position_dodge()) +
theme(legend.position="none") +
ylab('Fold Viral Attenuation Between IFN and Untreated') +
scale_y_reverse(lim=c(20, 0), expand = c(0,0)) +
#scale_y_continuous(lim=c(0,20), expand = c(0,0)) +
guides(fill = FALSE)
foldchanges %>% filter(cell=='a549') %>%
ggplot(aes(x=Virus, y=Fold.change, fill=Virus)) +
geom_bar(stat="identity", position=position_dodge()) +
scale_x_discrete(#position = "top",
limits = c('ud', 'sig1', 'sig2', 'sigall'
)) +
geom_errorbar(aes(ymin=Fold.change-sd/sqrt(3), ymax=Fold.change+sd/sqrt(3), width=.5), color='black', size=.3, position=position_dodge()) +
theme(legend.position="none") +
ylab('Fold Viral Attenuation Between IFN and Untreated') +
scale_y_reverse(lim=c(20, 0), expand = c(0,0)) +
#scale_y_continuous(lim=c(0,20), expand = c(0,0)) +
scale_x_discrete(position = "top") +
guides(fill = FALSE)
foldchanges %>% filter(cell=='a549') %>%
ggplot(aes(x=Virus, y=Fold.change, fill=Virus)) +
geom_bar(stat="identity", position=position_dodge()) +
scale_x_discrete(#position = "top",
limits = c('ud', 'sig1', 'sig2', 'sigall'
), position = "top") +
geom_errorbar(aes(ymin=Fold.change-sd/sqrt(3), ymax=Fold.change+sd/sqrt(3), width=.5), color='black', size=.3, position=position_dodge()) +
theme(legend.position="none") +
ylab('Fold Viral Attenuation Between IFN and Untreated') +
scale_y_reverse(lim=c(20, 0), expand = c(0,0)) +
#scale_y_continuous(lim=c(0,20), expand = c(0,0)) +
guides(fill = FALSE)
